# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/ticketTracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=shreya
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update